* {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
}

body {
    background-color: #181319;
    max-width: 100vw;
}

a{
    color: #b9adc2;
    transition: all 1s;
    text-decoration: none;
}

a:hover{
    cursor: pointer;
    transform: scale(1.2);
    color: aliceblue;

}

.srime{
    width: 100px;
}


main {
    max-width: clamp(300px, 100vw, 1000px);
    margin: 0 auto;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex1{
    max-width: 50%;
}

.flex-row1{
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.logo{
    max-width: 150px;
    position: absolute;
    top: 11px;
    left: 41px;
}

.slime{
    position:absolute;
    max-width: 100px;
    top: 31px;
    right: 41px;
}


header{
    background-color: #2e222f;
    height: 120px;
    border-top: 1px solid #766e7c;

}

.button{
    color: #b9adc2;
    margin-left: 20px;
    margin-right: 20px;

}

.button:hover{
    cursor: pointer;
    color: aliceblue;

}


.link{
    color: #b9adc2;
    text-decoration: none;
    font-size: x-large;
}

.Contact{
    margin-left: 220px;
}


.button2{
    border-top: 1px solid #58515e;
    background-color: #2e222f;
    margin-top: 20px;
    font-size: x-large;
    margin-left: 1px;
    margin-right: 1px;

    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: all 1s;
}
.button2:hover{
    transform: scale(1.1);
    background-color: #2e222f;
}

.imgno{
    margin: 0 auto;
}


.banner {
    margin-top: 50px;
    margin-bottom: 50px;
}

@media screen and (max-width: 1200px) {
    .banner img:nth-child(n+6) {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .banner img:nth-child(n+5) {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .banner img:nth-child(n+4) {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .banner img:nth-child(n+3) {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .banner img:nth-child(n+2) {
        display: none;
    }
}

img {
    max-height: clamp(100px, 100%, 400px);
    max-width: clamp(100px, 100%, 400px);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-image {
    padding: 5px;
    width: 33%;
}



section{
    max-width: clamp(300px, 90vw, 1000px);
    background-color: #2e222f;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 30px;
}


section .card-header {
    width: 100%;
    text-align: center;
    position: relative;
}

section .card-border-bl,
section .card-border-br,
section .card-border-bt {
    image-rendering: pixelated;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

section .card-border-bl {
    width: 6px;
    height: 34px;
    left: -2px;
}

section .card-border-br {
    width: 6px;
    height: 34px;
    right: -2px;
}

section .card-border-bt {
    top: 0;
    left: 4px;
    height: 2px;
    width: calc(100% - 8px);
}


.titulo{
    color: #b9adc2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.texto{
    margin: 0 auto;
    max-width: 90%;
    color: #b9adc2;
    font-size: x-large;
}

.linkg{
    font-size: xx-large;
    margin: 0 auto;
}
.texto1{
    margin: 0 auto;
    max-width: 50%;
    color: #b9adc2;
    font-size: x-large;
    flex: 1;
    margin-right: 10px;
}


@media screen and (max-width: 799px) {
    .logo{
        display: none;
    }
    .button2{
        font-size: large;
    }
    .flex-row1{
        flex-direction: column;
        max-width: 100%;
    }
    .texto1{
        max-width: 80%;
        margin-left: 0px;
    }
}




.gallery2{
    max-width: clamp(300px, 100vw, 1000px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    padding: 2px;
    margin: 0 auto;
}

.gallery2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery img:hover{
    transform:scale(1.05);
}










.button1 {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #766e7c, #b9adc2, #766e7c);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
  }
  .button1 svg {
    color: white;
    width: 30px;
    height: 30px;
    z-index: 9;
  }

  .button1:active {
    transform: scale(0.85);
  }
  
  .button1::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #212121;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
  }
  
  .button1:hover::before {
    width: 0px;
    height: 0px;
  }
  