<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hud de Avião</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #ffb46e;
        text-align: center;
        display: flex
        flex-direction: row;
    }

    .hud {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .hud2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .indicator {
        width: 150px;
        height: 150px;
        border: 2px solid #ffb46e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        cursor: pointer;
    }

    .label {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .value {
        font-size: 36px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="hud"  id="hud" draggable="true" ondragstart="drag(event)" style="top: 100px; left: 100px;">
    <div class="indicator">
        <div class="label">IAS Km/h</div>
        <div class="value" id="IAS, km/h"></div>
    </div>
    <div class="indicator">
        <div class="label">Alt feet</div>
        <div class="value" id="altitude_10k">-</div>
    </div>
    <div class="indicator">
        <div class="label">Radio Alt</div>
        <div class="value" id="radio_altitude">-</div>
    </div>
    <div class="indicator">
        <div class="label">Compass</div>
        <div class="value" id="compass">-</div>
    </div>
</div>
<div class="hud2">
    
</div>


<script>
    function atualizarIndicadores() {
        fetch('http://localhost:8111/indicators')
            .then(response => response.json())
            .then(data => {
                const altitudeMetros = data['altitude_10k'];
                const altitudePes = altitudeMetros * 3.281;
                const altitudeMetros2 = data['radio_altitude'];
                const altitudePes2 = altitudeMetros2 * 3.281;
                // Atualizar os valores dos indicadores
                document.getElementById('altitude_10k').textContent = Math.round(altitudePes);
                document.getElementById('radio_altitude').textContent = Math.round(altitudePes2);
                document.getElementById('compass').textContent = Math.round(data['compass']);
            })
            .catch(error => console.error('Erro ao buscar indicadores:', error));
    }
    
    // Atualizar os indicadores a cada 100ms
    setInterval(atualizarIndicadores, 40);
</script>

</script>
<script>
    function AtualizarStates(){
        fetch('http://localhost:8111/state')
            .then(response => response.json())
            .then(data => {
                document.getElementById('IAS, km/h').textContent = Math.round(data['IAS, km/h'])
            })

    }
    setInterval(AtualizarStates, 40);
</script>
<script>
    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    document.addEventListener("dragover", function(event){
        event.preventDefault();
    });

    document.addEventListener("drop", function(event){
        event.preventDefault();
        var data = event.dataTransfer.getData("text");
        event.target.appendChild(document.getElementById(data));

    });
</script>
</body>
</html>
